<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>
        Site web test UwU
    </title>
    <link rel="stylesheet" href="UwU_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <script src="script.js" defer></script>

</head>

<body data-barba="wrapper">
    <div class="wipe-transition">
    </div>

    <main data-barba="container" data-barba-namespace="page2">

        <section class="header">
            <nav class="fixed-nav-bar">
                <a href="UwU_test.html">
                    <img src="Blanc sur bleu.png">
                </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-solid-a fa-xmark" onclick="hideMenu()"></i>
                    <div class="subnav">
                        <!-- <button class="subnavbtn" onclick="window.location.href='UwU_test.html';">Accueil</button> -->
                        <a class="subnavbtn" href="UwU_test.html" style="text-decoration: none">Accueil</a>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">Nos prestations <i class="fa-solid fa-chevron-down"></i></button>
                        <div class="subnav-content">
                            <a href="#">Domaines d'expertise</a>
                            <a class="dot" href="#">Notre plaquette</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">A propos de nous <i class="fa-solid fa-chevron-down"></i></button>
                        <div class="subnav-content">
                            <a href="UwU_equipe_actuelle.html">Notre équipe actuelle</a>
                            <a class="dot" href="#">Les différents mandats</a>
                            <a class="dot" href="UwU_partenaires.html">Nos partenaires</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn-b">OBTENIR UN DEVIS</button>
                    </div>
                </div>
                <i class="fa-solid fa-solid-a fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>
                    Junior ENSE3
                </h1>
                <h5>
                    Bienvenue sur le site de la Junior ENSE3 <br>
                </h5>
                <p2> Junior Entreprise de Grenoble INP-ENSE3
                </p2>
                <br1>
                    <a href="" class="devis-btn">Demander un devis</a>
                    <div class="div-fa-angles-down">
                        <a href="#intro">
                            <i class="fa-solid fa-angles-down"></i>
                        </a>
                    </div>
            </div>


        </section>

        <section id="intro" class=" intro-domaines">
            <div class="container-domaines">
                <div class="center">
                    <div class="base" style="background-image: url(icons/Icon-filiere-IEE.png);">
                    </div>
                    <div class="group">
                        <div class="bubble">
                            <span>La filière Ingénierie de l’Énergie Électrique nous permet de concevoir et d'intégrer
                                des matériels électriques.
                                Nous sommes également formés à la production et la conversion de l’énergie électrique.
                                Elle permet également de gérer des réseaux et de manager des projets. Nous pouvons donc
                                vous proposer des études dans de nombreux secteurs industriels, l’énergie, les
                                transports ou le BTP.
                                <br>
                                Exemples d’études réalisées par la Junior Ense3 :
                                <br>
                                Calcul de courants et tensions induites à l’aide de MATLAB.
                                Proposition de solutions sur les technologies des limiteurs de courant de défaut.
                            </span>
                        </div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="center">
                    <div class="base" style="background-image: url(icons/Icon-filiere-ME.png);"></div>
                    <div class="group">
                        <div class="bubble">
                            <span>
                                La filière Mécanique Énergétique nous permet de concevoir et optimiser des systèmes
                                hydro-mécaniques et énergétiques.
                                <br>

                                Elle nous forme aussi à coordonner et gérer des projets de développement de produits
                                dans les domaines de l’énergie, des procédés, du transport et du pétrole.
                                <br>

                                Exemples d’études réalisées par la Junior Ense3 :
                                Calcul de la vitesse des vents sur les bâtiments environnants un immeuble à réhabiliter
                                à partir d’une maquette.
                                Établissement d’un bilan énergétique de système.
                            </span>
                        </div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="center">
                    <div class="base" style="background-image: url(icons/Icon-filiere-IEN.png);"></div>
                    <div class="group">
                        <div class="bubble">
                            <span>Text</span>
                        </div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="center">
                    <div class="base" style="background-image: url(icons/Icon-filiere-SEM.png);"></div>
                    <div class="group">
                        <div class="bubble">
                            <span>Text</span>
                        </div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="center">
                    <div class="base" style="background-image: url(icons/Icon-filiere-HOE.png);"></div>
                    <div class="group">
                        <div class="bubble">
                            <span>La filière Ingénierie de l'Énergie Électrique nous permet de concevoir et dintégrer
                                des matériels électriques.</span>
                        </div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="center">
                    <div class="base" style="background-image: url(icons/Icon-filiere-ASI.png);"></div>
                    <div class="group">
                        <div class="bubble">
                            <span>Text</span>
                        </div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="center">
                    <div class="base" style="background-image: url(icons/Icon-filiere-SICOM.png);"></div>
                    <div class="group">
                        <div class="bubble">
                            <span>Text du ianjnanfknzkfnjandjnj</span>
                        </div>
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="center">
                    <div class="base" style="background-image: url(icons/Icon-filiere-IDP.png);"></div>
                    <div class="group">
                        <div class="bubble">
                            <span>Text</span>
                        </div>
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <h4>A propos de nous</h4>
            <div class="icons-footer">
                <a href="https://fr-fr.facebook.com/juniorense3/" style="color:black"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/juniorense3/?hl=fr" style="color:black"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://fr.linkedin.com/company/juniorense3" style="color:black"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
</body>

</html>