<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>
            Site web test UwU
        </title>
        <link rel="stylesheet" href="UwU_style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
        <script src="script.js" defer></script>
        
    </head>

    <body data-barba="wrapper">
        <!-- <div class="page-overlay"> -->
        <div class="wipe-transition">
            <!-- The green page will be loaded here -->
        </div>

        <main data-barba="container" data-barba-namespace="page1">

        <section class="header">
            <nav class="fixed-nav-bar">
                <a href="#">
                    <img src="Blanc sur bleu.png">
                </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-solid-a fa-xmark" onclick="hideMenu()"></i>
                    <div class="subnav">
                        <!-- <button class="subnavbtn" onclick="window.location.href='UwU_test.html';">Accueil</button> -->
                        <a class="subnavbtn" href="UwU_test.html" style="text-decoration: none">Accueil</a>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">Nos prestations <i class="fa-solid fa-chevron-down"></i></button>
                        <div class="subnav-content">
                            <a  href="UwU_domaines.html">Domaines d'expertise</a>
                            <a  class="dot" href="#">Notre plaquette</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">A propos de nous <i class="fa-solid fa-chevron-down"></i></button>
                        <div class="subnav-content">
                            <a href="UwU_equipe_actuelle.html">Notre équipe actuelle</a>
                            <a class="dot" href="UwU_equipe.html">Les différents mandats</a>
                            <a class="dot" href="#">Nos partenaires</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn-b">OBTENIR UN DEVIS</button>
                    </div>
                </div>
                <i class="fa-solid fa-solid-a fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>
                    Junior ENSE3
                </h1>
                <h5>
                    Bienvenue sur le site de la Junior ENSE3 <br>
                </h5>
                <p2> Junior Entreprise de Grenoble INP-ENSE3
                </p2>
                <br1>
                <a href="" class="devis-btn">Demander un devis</a>
                <div class="div-fa-angles-down">
                    <a href="#intro">
                        <i class="fa-solid fa-angles-down"></i>
                    </a>
                </div>
            </div>


        </section>

        <section id="intro" class="intro">
            <h1>Nos partenaires</h1>
            <div id="container">
                <div class="partn-card">
                    <p class="information">
                        La Confédération Nationale des Junior-Entreprises (CNJE) est une association loi de 1901 fédérant
                        les Junior-Entreprises françaises.
                        La CNJE est créée en 1969, à Paris, par 6 Junior-Entreprises des établissements suivants :
                        ESC Bordeaux, ESC Amiens, ESC Montpellier, ESC Rouen, ESSEC, et CERAM Business School.
                        Elle fonctionne selon le principe d’une association loi de 1901, avec un bureau exécutif.
                    </p>
                </div>
                <div class="partn-image">
                    <img src="logo-cnje.png" alt="">
                </div>
            </div>

            <div id="container">
                <div class="partn-card">
                    <p class="information">
                        L’École nationale supérieure de l’énergie, l’eau et l’environnement est l’une des 205 écoles
                        d’ingénieurs françaises accréditées au 1er septembre 2018 à délivrer un diplôme d’ingénieur3.

                        Membre du groupe Grenoble INP, elle est issue de la fusion de l’École nationale supérieure
                        d’hydraulique et de mécanique de Grenoble et de l’École nationale supérieure d’ingénieurs
                        électriciens de Grenoble en 2008.
                    </p>
                </div>
                <div class="partn-image">
                    <img src="logo-ense3.webp" alt="">
                </div>
            </div>
            <div id="container">
                <div class="partn-card">
                    <p class="information">
                        Saint-Gobain est présent dans 70 pays avec plus de 167 000 collaborateurs. Saint-Gobain conçoit,
                        produit et distribue des matériaux et des solutions pensés pour le bien-être de chacun et l’avenir
                        de tous.
                        Ces matériaux se trouvent partout dans notre habitat et notre vie quotidienne : bâtiments,
                        transports, infrastructures, ainsi que dans de nombreuses applications industrielles. Ils apportent
                        confort, performance et sécurité tout en répondant aux défis de la construction durable, de la
                        gestion efficace des ressources et du changement climatique.
                    </p>
                </div>
                <div class="partn-image">
                    <img src="logo-saint-gobain.webp" alt="">
                </div>
            </div>
        </section>

        <section class="footer">
            <h4>A propos de nous</h4>
            <div class="icons-footer">
                <a href="https://fr-fr.facebook.com/juniorense3/" style="color:black"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/juniorense3/?hl=fr" style="color:black"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://fr.linkedin.com/company/juniorense3" style="color:black"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>

        </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    </body>

</html>