<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>
            Site web test UwU
        </title>
        <link rel="stylesheet" href="UwU_style.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
        <script src="script.js" defer></script>
        
    </head>

    <body data-barba="wrapper">
        <div class="wipe-transition">
        </div>

        <main data-barba="container" data-barba-namespace="page2">

        <section class="header">
            <nav class="fixed-nav-bar">
                <a href ="UwU_test.html">
                    <img src="Blanc sur bleu.png">
                </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-solid-a fa-xmark" onclick="hideMenu()"></i>
                    <div class="subnav">
                        <!-- <button class="subnavbtn" onclick="window.location.href='UwU_test.html';">Accueil</button> -->
                        <a class="subnavbtn" href="UwU_test.html" style="text-decoration: none">Accueil</a>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">Nos prestations <i class="fa-solid fa-chevron-down"></i></button>
                        <div class="subnav-content">
                            <a href="UwU_domaines.html">Domaines d'expertise</a>
                            <a class="dot" href="#">Notre plaquette</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">A propos de nous <i class="fa-solid fa-chevron-down"></i></button>
                        <div class="subnav-content">
                            <a href="UwU_equipe_actuelle.html">Notre équipe actuelle</a>
                            <a class="dot" href="#">Les différents mandats</a>
                            <a class="dot" href="UwU_partenaires.html">Nos partenaires</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn-b">OBTENIR UN DEVIS</button>
                    </div>
                </div>
                <i class="fa-solid fa-solid-a fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>
                    Junior ENSE3
                </h1>
                <h5>
                    Bienvenue sur le site de la Junior ENSE3 <br>
                </h5>
                <p2> Junior Entreprise de Grenoble INP-ENSE3
                </p2>
                <br1>
                <a href="" class="devis-btn">Demander un devis</a>
                <div class="div-fa-angles-down">
                    <a href="#intro">
                        <i class="fa-solid fa-angles-down"></i>
                    </a>
                </div>
            </div>


        </section>

        <section id="intro" class="intro">
            <h1>Les différents mandats</h1>
            <h5 class="reveal">Mandat 2021</h5>
            <img class="reveal img-shadow" src="mandat_2021.webp">
            <h5 class="reveal">Mandat 2020</h5>
            <img class="reveal" src="mandat_2020.jpg"style="width:80%">
            <h5 class="reveal">Mandat 2019</h5>
            <img class="reveal" src="mandat_2019.png"style="width:80%">
            <h5 class="reveal">Mandat 2018</h5>
            <img class="reveal"src="mandat_2018.jpg"style="width:80%">
            <h5 class="reveal">Mandat 2017</h5>
            <img class="reveal" src="mandat_2017.jpg"style="width:80%">
            <h5 class="reveal">Mandat 2016</h5>
            <img class="reveal" src="mandat_2016.jpg"style="width:80%">
            <h5 class="reveal">Mandat 2015</h5>
            <img class="reveal" src="mandat_2015.jpg"style="width:80%">
            <h5 class="reveal">Mandat 2014</h5>
            <img class="reveal" src="mandat_2014.jpg"style="width:80%">
            <h5 class="reveal">Mandat 2013</h5>
            <img class="reveal" src="mandat_2013.jpg"style="width:80%">
            <h5 class="reveal">Mandat 2012</h5>
            <img class="reveal" src="mandat_2012.jpg"style="width:80%">
        </section>

        <section class="footer">
            <h4>A propos de nous</h4>
            <div class="icons-footer">
                <a href="https://fr-fr.facebook.com/juniorense3/" style="color:black"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/juniorense3/?hl=fr" style="color:black"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://fr.linkedin.com/company/juniorense3" style="color:black"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>

        </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    </body>
</html>