<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>
            Site web test UwU
        </title>
        <link rel="stylesheet" href="UwU_style.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
        <script src="script.js" defer></script>
        
    </head>

    <body data-barba="wrapper">
        <div class="wipe-transition">
            <!-- The green page will be loaded here -->
        </div>

        <main data-barba="container" data-barba-namespace="home">

        <section class="header">
            <nav class="fixed-nav-bar">
                <a href ="#">
                    <img src="Blanc sur bleu.png">
                </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-solid-a fa-xmark" onclick="hideMenu()"></i>
                    <div class="subnav">
                        <button class="subnavbtn">Accueil</button>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">Nos prestations <i class="fa-solid fa-chevron-down"></i></button>
                        <div class="subnav-content">
                            <a href="UwU_domaines.html">Domaines d'expertise</a>
                            <a class="dot" href="#">Notre plaquette</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">A propos de nous <i class="fa-solid fa-chevron-down"></i></button>
                        <div class="subnav-content">
                            <a href="UwU_equipe_actuelle.html">Notre équipe actuelle</a>
                            <a class="dot" href="UwU_equipe.html">Les différents mandats</a>
                            <a class="dot" href="UwU_partenaires.html">Nos partenaires</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn-b">OBTENIR UN DEVIS</button>
                    </div>
                    
                </div>
                <i class="fa-solid fa-solid-a fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>
                    Junior ENSE3
                </h1>
                <h5>
                    Bienvenue sur le site de la Junior ENSE3 <br> 
                </h5>
                <p2> Junior Entreprise de Grenoble INP-ENSE3
                </p2>
                <br1>
                <a href="#" class="devis-btn">Demander un devis</a>
                <div class="div-fa-angles-down">
                    <a href="#intro">
                        <i class="fa-solid fa-angles-down"></i>
                    </a>
                </div>
                
            </div>

        </section>

        <section id="intro" class="intro">
            <h1>La Junior ENSE3 : qu'est-ce que c'est ?</h1>
            <p>La Junior Ense3 est la Junior entreprise de l’école Grenoble-INP – Ense3, une école d’ingénieur
                 spécialisée autour des domaines de l’eau, l’énergie et l’environnement. La Junior Ense3, s’entoure
                  d’étudiants ingénieurs de haut niveau soutenus par des laboratoires reconnus pour réaliser tous vos 
                  projets. N’hésitez pas à nous contacter à l’adresse contact@junior-ense3.fr pour que l’on discute 
                  ensemble de la réalisation de vos idées.</p>
            <p style="text-decoration : underline; font-weight :500; margin-bottom: 50px; margin-top: 50px; color:#00007F">
                Notre plaquette disponible ICI.
Contacter-nous afin de nous exposer vos projets
            </p>
            <h2>
                Yves Maréchal, directeur de Grenoble INP – Ense3
            </h2>
            <div class="quote">« Les élèves de l’Ense³ ont un socle de formation scientifique pluridisciplinaire solide (génie civil, hydraulique, hydrologie, génie électrique, traitement de l’information et automatique) qui est reconnu et apprécié des entreprises qui les embauchent. Dès leur première année d’école et tout au long de leur scolarité, ils apprennent le monde de l’entreprise au contact d’ingénieurs en activité et par le biais de formations aux sciences du management et de l’entreprise. Mais au-delà de ces savoirs, nos élèves sont également appréciés pour leur capacité d’adaptation, leur autonomie et leur envie d’entreprendre, compétences qu’ils acquièrent au fil des projets menés dans l’école ou dans les associations qu’ils pilotent.

                Alors, si vos projets sont en manque de bras ou de cerveaux, si les études que vous souhaitez mener attendent des ouvertures de crédits, la Junior Ense³ est peut-être la solution.
  
               Faites confiance à nos élèves ingénieurs, vous serez surpris par leur sérieux, la qualité de leurs travaux et par l’originalité des solutions qu’ils apporteront et je ne doute pas que vous y reviendrez ! »
            </div>
            <p style="font-size : 30px; margin-top: 20px;">
                Ils nous ont fait confiance:
            </p>

            <div class="row">
                <div class="client-col">
                    <h3>Actemium</h3>
                    <img src="actemium.jpg" style="width:60%">
                </div>
                <div class="client-col">
                    <h3>Williwaw</h3>
                    <img src="wiliwaw.png" style="width:100%">
                </div>
                <div class="client-col">
                    <h3>Bigmat</h3>
                    <img src="bigmat.jpg" style="width:50%">
                </div>
            </div>
        
        </section>

        <section class="footer">
            <h4>A propos de nous</h4>
            <div class="icons-footer">
                <a href="https://fr-fr.facebook.com/juniorense3/" style="color:black"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/juniorense3/?hl=fr" style="color:black"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://fr.linkedin.com/company/juniorense3" style="color:black"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>

        </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>


    </body>
</html>